<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/liveTrackBtn"
        android:layout_width="171dp"
        android:layout_height="157dp"
        android:text="Live Tracking Map"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/VoiceTriggerBtn"
        app:layout_constraintTop_toBottomOf="@+id/AddECBtn"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/yourResp"
        android:layout_width="171dp"
        android:layout_height="157dp"
        android:layout_marginStart="24dp"
        android:text="People who gave you as emergency contact"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VoiceTriggerBtn"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/AddECBtn"
        android:layout_width="171dp"
        android:layout_height="157dp"
        android:text="Add Emergency Contacts"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/VoiceTriggerBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <Button
        android:id="@+id/VoiceTriggerBtn"
        android:layout_width="171dp"
        android:layout_height="157dp"
        android:layout_marginStart="24dp"
        android:text="Set Voice Trigger"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <Button
        android:id="@+id/trackON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Me - ON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liveTrackBtn"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/trackOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Me - OFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/trackON"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourResp"
        app:layout_constraintVertical_bias="0.49" />

</androidx.constraintlayout.widget.ConstraintLayout>